#./logstash -f /app/logstash/kafka2es.conf --config.reload.automatic
input {
  kafka {
      bootstrap_servers => "localhost:9092"
      topics => ["filebeat_log"]
      codec => json
    }
}
filter {
    json {
        source => "message"
        skip_on_invalid_json => true
    }
    mutate {
          remove_field => ["log","input","[beat][hostname]"]
    }
}
output {
        elasticsearch {
            hosts => [ "localhost:9200" ]
            index => "logstash-%{app}-%{+YYYY.MM.dd}"
        }
}